{
  "permissions": {
    "allow": [
      "Bash('C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\lightning-services\\\\php-8.4.16+1\\\\bin\\\\win64\\\\php.exe' -c 'C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\run\\\\gu5SKPNWc\\\\conf\\\\php\\\\php.ini' -r ' *)",
      "Bash(grep -v \"Deprecated\\\\|Call Stack\\\\|^\\\\s*[0-9]\\\\|^$\")",
      "Bash(node -e \"const c=require\\('@wordpress/scripts/config/webpack.config'\\); const plugins=\\(c.plugins||[]\\).map\\(p=>p.constructor.name\\); console.log\\(plugins\\);\")",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "Bash(NODE_OPTIONS=\"--dns-result-order=ipv4first\" npm install)",
      "Bash(npx wp-scripts *)",
      "Bash(rm -rf node_modules/.cache)",
      "Bash(grep -v \"ExperimentalWarning\\\\|CommonJS module\\\\|Use \\\\`node\")",
      "Bash(php -l Blocks/Render/ParsesListingFilterAttributes.php)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k, v.get\\('name'\\), v.get\\('phpVersion'\\), v.get\\('services',{}\\).get\\('mysql',{}\\).get\\('ports',{}\\)\\) for k,v in d.items\\(\\)]\")",
      "Bash(\"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\lightning-services\\\\php-8.4.16+1\\\\bin\\\\win64\\\\php.exe\" -c \"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\run\\\\gu5SKPNWc\\\\conf\\\\php\\\\php.ini\" \"C:\\\\Users\\\\contr\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-contr-Local-Sites-sim-league-toolkit-app-public-wp-content\\\\fe7a799a-b80f-4365-9133-3a67955b7d41\\\\scratchpad\\\\inspect-championships.php\")",
      "Bash(php -l Blocks/BlockManager.php)",
      "Bash(\"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\lightning-services\\\\php-8.4.16+1\\\\bin\\\\win64\\\\php.exe\" -c \"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\run\\\\YGLBZVzub\\\\conf\\\\php\\\\php.ini\" \"C:\\\\Users\\\\contr\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-contr-Local-Sites-sim-league-toolkit-app-public-wp-content\\\\fe7a799a-b80f-4365-9133-3a67955b7d41\\\\scratchpad\\\\verify-pattern-parse.php\")",
      "Bash(php -l Blocks/Patterns/CurrentAndPastTabsPattern.php)",
      "Bash(php -r \"json_decode\\(file_get_contents\\('theme.json'\\)\\); echo json_last_error_msg\\(\\);\")",
      "Bash(\"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\lightning-services\\\\php-8.4.16+1\\\\bin\\\\win64\\\\php.exe\" -c \"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\run\\\\gu5SKPNWc\\\\conf\\\\php\\\\php.ini\" \"C:\\\\Users\\\\contr\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-contr-Local-Sites-sim-league-toolkit-app-public-wp-content\\\\fe7a799a-b80f-4365-9133-3a67955b7d41\\\\scratchpad\\\\verify-pattern-parse.php\")",
      "Bash(php -l Blocks/Render/ChampionshipTileRenderer.php)",
      "Bash(php -l Blocks/Render/EventTileRenderer.php)",
      "Bash(\"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\lightning-services\\\\php-8.4.16+1\\\\bin\\\\win64\\\\php.exe\" -c \"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\run\\\\YGLBZVzub\\\\conf\\\\php\\\\php.ini\" \"C:\\\\Users\\\\contr\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-contr-Local-Sites-sim-league-toolkit-app-public-wp-content\\\\fe7a799a-b80f-4365-9133-3a67955b7d41\\\\scratchpad\\\\check-active-theme.php\")",
      "Bash(\"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\lightning-services\\\\php-8.4.16+1\\\\bin\\\\win64\\\\php.exe\" -c \"C:\\\\Users\\\\contr\\\\AppData\\\\Roaming\\\\Local\\\\run\\\\YGLBZVzub\\\\conf\\\\php\\\\php.ini\" \"C:\\\\Users\\\\contr\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-contr-Local-Sites-sim-league-toolkit-app-public-wp-content\\\\fe7a799a-b80f-4365-9133-3a67955b7d41\\\\scratchpad\\\\verify-style-variations.php\")",
      "Bash(php -l \"plugins/sim-league-toolkit/Blocks/BlockManager.php\")",
      "Bash(php -l \"plugins/sim-league-toolkit/Blocks/Render/VisibilityRenderer.php\")",
      "Bash(php -l \"plugins/sim-league-toolkit/Blocks/Render/JoinableItemsRenderer.php\")",
      "Bash(xargs -0 -n1 php -l)"
    ]
  }
}
